{
  "name": "the_movie_app",
  "version": "1.0.0",
  "description": "A movie exploration app",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "export NODE_ENV=test && jasmine"
  },
  "keywords": [],
  "author": "Damian Rivas",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4"
  }
}
